<!DOCTYPE html>
<html>
  <head>
    <title>MagiKards</title>
    <link rel="stylesheet" href="styles/bootstrap.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="row my-4">
          <div class="col">
            <a href="#" class="btn btn-outline-secondary">
              <img src="" style="width: 15px; border-radius: 100%" />Username</a
            >
          </div>
          <div class="col text-end">
            <a href="#" class="btn btn-outline-secondary">Quit Game</a>
          </div>
        </div>
      </div>
      <center>
        <h2>MagiKards</h2>
      </center>
    </nav>
  </body>
</html>
